{
  "name": "steroid-chat",
  "displayName": "SteroidChat",
  "version": "1.0.0",
  "description": "AI Chat Application with multi-provider support",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cordova:dev": "vite build && cordova run android",
    "cordova:build": "vite build && cordova build android"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cordova-android": "^13.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-plugin-secure-storage": "^3.0.2",
    "cordova-plugin-telerik-imagepicker": "^2.3.6",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  },
  "keywords": [
    "cordova",
    "ai",
    "chat",
    "openai",
    "ollama"
  ],
  "author": "",
  "license": "Apache-2.0",
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-secure-storage": {},
      "cordova-plugin-telerik-imagepicker": {}
    }
  }
}
